<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy for iOS Apps</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f9f9f9;
    }

    .content {
      max-width: 800px;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 36px;
      color: #007BFF;
    }

    h2 {
      margin-top: 30px;
      font-size: 24px;
      color: #007BFF;
    }

    p {
      margin-bottom: 10px;
      text-align: justify;
    }

    .date {
      font-weight: bold;
    }

    .contact-info {
      font-style: italic;
      color: #007BFF;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Aditya Khavanekar</h1>
    <h1>Privacy Policy for iOS Apps</h1>
    <p class="date">Effective Date: 23 July 2023</p>
    <p>This Privacy Policy outlines the types of personal information we collect from users of our mobile applications ("Apps") and how we use, share, and protect that information. By accessing or using our Apps, you agree to the terms of this Privacy Policy.</p>

    <h2>1. Information We Collect</h2>
    <h3>1.1 Personal Information</h3>
    <p>We may collect certain personal information that you provide directly to us when using the App, such as:</p>
    <ul>
      <li>Your name</li>
      <li>Email address</li>
      <li>Contact information (e.g., phone number)</li>
      <li>Device information (e.g., unique device identifier, operating system version)</li>
      <li>Log information (e.g., IP address, browser type)</li>
      <li>Location information (when enabled by you)</li>
      <li>Any other information you choose to provide to us.</li>
    </ul>

    <h3>1.2 Non-Personal Information</h3>
    <p>We may also collect non-personal information about your use of the App, such as:</p>
    <ul>
      <li>App usage data (e.g., app features accessed, time spent on the App)</li>
      <li>Aggregated and anonymized data that does not directly identify you.</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use the collected information for the following purposes:</p>
    <ul>
      <li>To provide and improve the App’s functionality and features.</li>
      <li>To personalize your user experience and provide relevant content, including personalized ads.</li>
    </ul>

    <h2>3. Advertising</h2>
    <p>The App integrates with third-party advertising networks, such as AdMob, to display personalized advertisements. These networks may use the collected information to deliver targeted ads based on your interests and preferences. AdMob collects certain information about your device, including but not limited to your IP address, device type, operating system, and unique device identifiers. This information is collected to deliver personalized ads that are relevant to you. Please note that we do not control the content or behavior of these third-party advertisements.</p>

    <h2>4. Data Security</h2>
    <p>We take appropriate technical and organizational measures to protect the collected information from unauthorized access, loss, misuse, or alteration. However, please note that no method of transmission over the Internet or electronic storage is 100% secure. Therefore, we cannot guarantee the absolute security of your information.</p>

    <h2>5. Sharing of Information</h2>
    <p>We may share your personal information with third parties in the following circumstances:</p>
    <ul>
      <li>In response to a legal request or when we believe it is necessary to protect our rights or comply with a legal obligation.</li>
      <li>In connection with a business transaction, such as a merger, acquisition, or sale of assets, where the information may be transferred to a third party.</li>
    </ul>

    <h2>6. Changes to the Privacy Policy</h2>
    <p>We reserve the right to modify or update this privacy policy at any time. Any changes made to the privacy policy will be posted on this page, and the date of the last update will be displayed at the top of the page.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions or concerns regarding this privacy policy or our Apps, please contact us at <span class="contact-info">adityakhavanekar98@gmail.com</span>.</p>
  </div>
</body>
</html>